emredeisgn/emredeisgn/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:viewmodel="clr-namespace:emredeisgn.ViewModels"
             x:Class="emredeisgn.Views.DetailPage"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.BindingContext>
        <viewmodel:DetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
        <StackLayout>

                <Grid>
            
                    <StackLayout Padding="0" HorizontalOptions="FillAndExpand">
                        <Frame BackgroundColor="AliceBlue" Padding="0" Margin="0" HeightRequest="300" HorizontalOptions="FillAndExpand">
                            <Image Source="https://images.pexels.com/photos/338515/pexels-photo-338515.jpeg" Aspect="AspectFill"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Margin="10">
                        <Label Text="Back" TextColor="White" FontSize="Small" FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCmd}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>   
              
                <StackLayout VerticalOptions="FillAndExpand" Margin="0,-40,0,0">
                    <pan:PancakeView BackgroundColor="White" Padding="0" Margin="0" HasShadow="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="30,30,0,0">

                        <StackLayout Margin="10">
                            <Label Text="Eiffel Tower" TextColor="Black" FontSize="30" FontAttributes="Bold" />

                            <Label Text="The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel,whose company designed and built the tower." TextColor="DarkGray" FontSize="Medium"/>
                        </StackLayout>
                        
                        
                    </pan:PancakeView>
                </StackLayout>
            
            
            
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>