emredeisgn/emredeisgn/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:emredeisgn.ViewModels"
             x:Class="emredeisgn.Views.StartPage">
    <ContentPage.BindingContext>
        <viewmodel:StartViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <Grid>
            <StackLayout Margin="0" Padding="0" BackgroundColor="Black">
                <Frame Padding="0" Margin="0" VerticalOptions="FillAndExpand" Opacity="0.7">
                    <Image Source="https://images.pexels.com/photos/4001404/pexels-photo-4001404.jpeg" Aspect="AspectFill"/>
                </Frame>
            </StackLayout>
            <StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,105,0,0">
                    <Label Text="Find Best Nearby Places VIA Foursquare API" FontSize="20" TextColor="White" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                    <Label Text="But We need access to your current location" FontSize="20" TextColor="White" FontAttributes="Bold"/>
                </StackLayout> 
                <StackLayout VerticalOptions="EndAndExpand" Margin="10">
                    <Button Text="EXPLORE" BackgroundColor="White" Command="{Binding gotoShell}" TextColor="Black" CornerRadius="30" Margin="0,0,0,10"/>
                    
                </StackLayout>
            </StackLayout>
        </Grid>       
    </ContentPage.Content>
</ContentPage>